Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, The OpenShift Authors
 2013-2016, Docker, Inc.
License: Apache-2.0

Files: debian/*
Copyright: 2019, Reinhard Tartler <siretart@tauware.de>
License: Apache-2.0

Files: dockerfile/*
Copyright: 2012-2017, Docker, Inc.
License: Apache-2.0 or Expat

Files: vendor/k8s.io/klog/klog.go
 vendor/k8s.io/klog/klog_file.go
Copyright: 2013, Google Inc.
License: Apache-2.0
